GGZ libs for external games.
----------------------------

This libs where extracted from the ggz project.
The easysock is the original one, while the server and
client libs where built from some the of orignal games.


riq.
