.\"
.\" scmctrl.8 - SpellCaster TTY Device Class DialIn Utility Manual Page
.\"
.TH BATTACH 8 "JULY 1998" SpellCaster "Babylon TTY Device Class User's Manual"
.SH NAME
battach \- SpellCaster Babylon TTY DialIn Utility
.SH SYNOPSIS
.B /sbin/battach [-hvf]
.SH DESCRIPTION
.B battach
is called from a getty program on a dial in port and is used to attach
the serial port to babylon. Babylon will then initiate the PPP session.
.B battach
communicates with
.B bttyd
to permit
.B bhangup
to be used to terminate a dial in connection.
.B /etc/bttyd.conf
for it's configuration.
.SH "OPTIONS"
.I -h
Display command line help

.I -f
Faxgetty mode. This is a dummy option. It's used in conjunction with Hylafax's
faxgetty in the gettyargs option in Hylafax config file.

.I -v
Version. Prints the version and exits.

.SH COPYRIGHT
This manual page and accompanying software are copyright (C)
1996-1998 SpellCaster Telecommunications Inc. and distributed 
under the terms of the
.B End-User Licence Agreement
(EULA) which you should have received with the software. If you
did not receive a copy of the EULA, please contact the author
for a copy.
.SH AUTHOR
Mark Buckaway <mark@datasoft.on.ca>
.PP
.SH "SEE ALSO"
.BR bttyd(8),
.BR bttyd.conf(8),
.BR btty(4),
