.\"
.\" scmctrl.8 - SpellCaster TTY Device Class Driver Manual Page
.\"
.\" Copyright 1998 SpellCaster Telecommunications
.\"
.\" Project: Babylon
.\"
.\" Author: Mark Buckaway <mark@datasoft.on.ca>
.\"
.\" Publish date: $Date: 1999/12/30 15:59:23 $
.\"
.\" Revision: $Revision: 1.1.1.1 $
.\"
.TH BTTY 4 "JULY 1998" SpellCaster "Babylon TTY Device Class User's Manual"
.SH NAME
btty.o \- SpellCaster Babylon TTY Driver kernel module
.SH SYNOPSIS
.B /sbin/insmod btty.o [debug=#]
.SH DESCRIPTION
.B btty.o
is the kernel space module portion of the Babylon TTY driver. This driver is
installed with the insmod(1) utility.
.B btty.o
creates /proc/bttyctrl for communication with battach(8) and bttyd(8).
.SH "OPTIONS"
.I debug=1
Display driver function calls and misc. information.

.I debug=2
Display ALL function calls and information include calls related to data
transmission (WARNING: produces a large amount of data).

.SH COPYRIGHT
This manual page and accompanying software are copyright (C)
1996-1998 SpellCaster Telecommunications Inc. and distributed 
under the terms of the
.B End-User Licence Agreement
(EULA) which you should have received with the software. If you
did not receive a copy of the EULA, please contact the author
for a copy.
.SH AUTHOR
Mark Buckaway <mark@datasoft.on.ca>
.PP
.SH "SEE ALSO"
.BR battach(8),
.BR bttyd.conf(8),
.BR bttyd(8),
