.\"
.\" scmctrl.8 - SpellCaster TTY Device Class Daemon Manual Page
.\"
.TH BTTYD 8 "JULY 1998" SpellCaster "Babylon TTY Device Class User's Manual"
.SH NAME
bttyd \- SpellCaster Babylon TTY daemon
.SH SYNOPSIS
.B /sbin/bttyd [-v]
.SH DESCRIPTION
.B bttyd
is used to run the Babylon TTY driver. The
.B bttyd
program is the userspace portion of the TTY driver and handles the dial out
and hangup functions. It interfaces with the kernel driver as well as interfaces
with
.B battach
for dial in functions. The daemon takes no command line options by reads
.B /etc/bttyd.conf
for it's configuration.
.SH "OPTIONS"
.I -v
Version. Prints version and exits.

.SH COPYRIGHT
This manual page and accompanying software are copyright (C)
1996-1998 SpellCaster Telecommunications Inc. and distributed 
under the terms of the
.B End-User Licence Agreement
(EULA) which you should have received with the software. If you
did not receive a copy of the EULA, please contact the author
for a copy.
.SH AUTHOR
Mark Buckaway <mark@datasoft.on.ca>
.PP
.SH FILES
.I /etc/bttyd.conf
.SH "SEE ALSO"
.BR battach(8),
.BR bttyd.conf(8),
.BR btty(4),
