.\"
.\" bttyd.conf.5 - bttyd.conf(5) Manual Page
.\"
.\"
.TH bttyd.conf 5 "JULY 1998" "Babylon" "Babylon TTY Driver User's Manual"
.SH NAME
bttyd.conf \- Babylon TTY Driver Daemon configuration file
.SH DESCRIPTION
.B Bttyd.conf
is an ASCII file which contains a list available serial ports and the
conifguration for each port.
.PP
There is a global options section followed by the port configuration section.
Each port configuration section consists of five lines per entry. Comments
in the file are denoted with the pound(#) symbol at the beginning of the line.
All items are required for each section and line definition.

Global Options
.sp
.RS
chatprog "path_to_chat"

chatparams "params_for_chat"

.RE
.sp
Line Options
.sp
.RS

line serial_port_name

type type_name

flow flow_control_type

connect "chat script"

speed speed_number

.RE
.SH LINE DESCRIPTIONS

.TP
.I chatprog "path_to_chat"
Defines the chat program to use. path_to_chat
must be quoted (") and must be the full qualified path to the chat program. The
program command line is build as
.I "chatprog chatparams connect"
and passed to the shell for execution.
.TP
.I chatparams "chat_parameters"
Defined any extra command line parameters to use with the chatprog. Typically,
this is set to "-v" with chat(8) to enable syslog output of messages.
.TP
.I line serial_port_name
specifies the serial port to use (ie. cua1). This should use the call out
device such as cua1 and not ttyS1.
.TP
.I type type_name
type_name can be either
.I modem
or
.I local
modem defines the use of modem control lines and local is defined for a direct
connect serial connection.
.TP
.I connect "chat_script"
defines the chat script to pass to the chatprog on the command line. See
.IR chat (8)
for more information chat scripts or the man page for your chat program.
.TP
.I flow flow_type
Defines the use of flow control. Possible values are
.I rtscts
or
.I xonxoff
.
.TP
.I speed speed_num
Defines the speed to set the port on a dial out connection. Any Linux
serial port speed can be used. Typically this is set to 38400 for most
high speed modems. Supported baud rates are: 300, 1200, 2400, 9600,
19200, 38400, 57600, 115200, 230400, and 460800.
.RE
.SH FILES
.I /etc/bttyd.conf
.SH "SEE ALSO"
.BR battach(8),
.BR bttyd(8),
.BR btty(4),
