.\"
.\" ttyctrl.8 - SpellCaster TTY Device Class Utility Manual Page
.\"
.\"
.TH TTYCTRL 8 "JULY 1998" SpellCaster "Babylon TTY Device Class User's Manual"
.SH NAME
ttyctrl \- SpellCaster Babylon TTY DialIn Utility
.SH SYNOPSIS
.B /sbin/ttyctrl [-hrfn] [-p]
.SH DESCRIPTION
.B ttyctrl
is a control utility for the Babylon TTY driver. It permits the driver
to be reset, to create a new TTY driver port, and to force a port idle should
it become wedged.

Caution should be used when using this program and the options such as reset
and force idle should only be used when absolution necessary.
communicates with
.SH "OPTIONS"
.I -h
Display command line help

.I -p
Defines a port number to use with -f

.I -r
Reset the TTY driver to initial state. This removes all TTY driver ports.

.I -f
Force a port idle. This changes the port status to idle without any regard
to what the port is presently in use. USE WITH CAUTION. This is intended to be
used only when a TTY driver port is known to be inactive yet is does not have
a status of idle.

.I -n
Create a new TTY driver port.

.SH COPYRIGHT
This manual page and accompanying software are copyright (C)
1996-1998 SpellCaster Telecommunications Inc. and distributed 
under the terms of the
.B End-User Licence Agreement
(EULA) which you should have received with the software. If you
did not receive a copy of the EULA, please contact the author
for a copy.
.SH AUTHOR
Mark Buckaway <mark@datasoft.on.ca>
.PP
.SH "SEE ALSO"
.BR bttyd(8),
.BR bttyd.conf(8),
.BR btty(4),
