.\"
.\" babylond.8 - Babylon Config Daemon Manual Page
.\"
.\"
.\"
.TH "babylond" 8 "15 Sept 1997" "Babylon" "Babylon User's Manual"
.SH NAME
babylond \- Babylon Configuration Daemon
.SH SYNOPSYS
.B babylond [-f] [-r] [-p] [-n name] [-d level]
.SH DESCRIPTION
The
.I babylond
daemon processes all authentication and configuration requests from
the
.IR babylon (4)
module. It reads the authentication and configuration information
from the
.IR babylon.conf (5)
file.
.SH OPTIONS
.TP
.I -f
causes
.IR babylond (8)
to run in the foreground instead of forking to the background as it
normally would.
.TP
.I -r
causes
.IR babylond (8)
to ignore routing messages from Babylon, thereby disabling the ability
for Babylon to automatically add routes. Use this if you have a routing
daemon (such as gated) running and configured to add routes automatically.
.TP
.I -p
causes
.IR babylond (8)
to ignore proxy ARP messages from Babylon, thereby disabling the ability
for Babylon to automatically add proxy ARP entries.
.TP
.I -n name
sets the local CHAP system name for Babylon. If this option is not specified,
the default name "babylon" is used. The name must be less than 32 characters.
.TP
.I -d level
sets the debugging output level for
.IR babylond ". "
.I Babylond 
outputs its log messages through the
.IR syslog (3)
AUTHPRIV facility. The volume of messages output can be controlled by
setting
.I level
to a number between 0 and 7. The default is 5 (LOG_NOTICE). The
higher the level, the more messages. The level relates to
.IR syslog (3) 
levels where 0 is LOG_EMERG and 7 is LOG_DEBUG. See the
.IR syslog (3) 
manual page for details on what each level means.
.SH FILES
.I /etc/babylon.conf
.SH COPYRIGHT
(C) 1996, 1997 SpellCaster Telecommunications Inc.
All Rights Reserved.
.SH SEE ALSO
.BR babylon.conf "(5),"
.BR babylon "(4),"
.BR bdial "(8),"
.BR bhangup "(8),"
