.\"
.\" babylon.conf.5 - babylon.conf(5) Manual Page
.\"
.\"
.TH babylon.conf 5 "06 April 1999" "Babylon" "Babylon User's Manual"
.SH NAME
babylon.conf \- Babylon access and configuration file
.SH DESCRIPTION
.B Babylon.conf
is an ASCII file which contains a list of remote users and the
passwords they must use for access.  The babylon.conf file should not
have read or write permissions for anyone but the owner, typically
root as it contains unencrypted passords.
.PP
There is one entry per line, and each line has the format:
.sp
.RS
name:passwd:site:local_ip:rem_ip:mask:dns1:dns2:route:arp:class:port:links:additional_call_info:phone_num
.RE
.sp
The field descriptions are:
.sp
.RS
.TP
.I name
the required name of the user used for authentication.
.TP
.I password
the required plain-text user password.
.TP
.I site
the sitename to dial. MUST be blank for a dial in entry.
.IR bdial (8)
for more information about site names.
.TP
.I local_ip
the optional IP address of the local interface. Will request from remote if blank.
.TP
.I rem_ip
the optional IP address of the remote. If the remote requests an IP address, this is
what they get. If the remote requests a specific address, it must match this one. If
blank, the remote must supply their own IP address.
.TP
.I mask
the optional netmask of the remote system.
.TP
.I dns1
the optional primary DNS server address supplied to the remote if asked for.  DON'T specify unless needed.
.TP
.I dns2
the optional secondary DNS server address supplied to the remote if asked for.  DON'T specify unless needed.
.TP
.I route
the optional default route flag. If 'd', a default route will be added to the remote
once connected. If 'n' then a network route will be added.  Use 'b' for both.
.TP
.I arp
the optional proxy ARP flag. If 1, a proxy ARP entry will be applied to the remote
once connected.  DON'T specify unless needed.
.TP
.I class
the optional device class name on which this user is valid. If blank, the user
account is valid on any known device class.
.TP
.I port
the optional port name on which this user is valid. If blank, the user account is
valid on any known port.
.TP
.I links
contains the following comma separated subfields:
.BR min_links , max_links , redial_interval , idle_timeout , rx_drop_bpls , rx_raise_bpls , tx_drop_bpls , tx_raise_bpls
.sp
When min_links or max_links is specified, the interface created upon dialing
will be placed in 'static' mode, and will not remove itself unless explicitely
downed with ifconfig.  Once up, the interface will check every redial_interval
seconds to see if a link needs to be added/removed.
Any activity since the last check will cause another link to dial, unless
max_links has been reached.  Otherwise, if no activity occurred in
idle_timeout seconds and there are more than min_links connected, then one
link will be dropped.  As of ~1.3.8, dynamic ip addresses are supported on static interfaces.

Starting with release 1.3.12, an additional set of conditions can be specified on the raising and dropping of
channels.  The last four fields are in bytes per link second.  Good values have a large difference between the
raise and drop values.  If only one link is up and saturated, it will be transfering around 7700 bytes
per link second; once an additional link is brought up, that value will drop down to ~3850 bpls.  The bpls value
is calculated for each redial_interval time period.
.TP
.I additional_call_info
contains additional, device class-specific call information. This is a numeric
value that can be used to modify the specifics of a call such as the speed,
bearer type or similar. All device class handle a "0" value with reasonable
settings and is the default value. Please refer to the device class
documentation for details on the values, if any, the device class can
accept and what those values mean.
.TP
.I phone_num
the phone number to dial.
.RE
.SH FILES
.I /etc/babylon.conf
.SH "SEE ALSO"
.BR bdial "(8), " bhangup "(8), " babylond (8)
