.\"
.\" dynamic_ip.conf.5 - dynamic_ip.conf(5) Manual Page
.\"
.\"
.\"
.TH dynamic_ip.conf 5 "16 June 1998" "Babylon" "Babylon User's Manual"
.SH NAME
dynamic_ip.conf \- Babylon Dynamic IP Pool Configuration File 
.SH DESCRIPTION
.B Dynamic_ip.conf
is an ASCII file specifying ranges of IP addresses which can be dynamically
assigned by babylond. The file must reside at '/etc/babylon/dynamic_ip.conf'.
You can specify multiple pools of IP address and exclude single addresses or
entire ranges. See the example file included in the babylon distribution for
some examples.
.PP
Each ip pool entry is set up in the following way:
.sp
.RS
.B range
<NAME>
.RE
.RS
.B include 
from_ip[-to_ip]
.RE
.RS
[
.B exclude 
from_ip[-to_ip]]
.RE
.sp
The field descriptions are:
.sp
.RS
.TP
.I range <NAME>
the name referred to in the babylon.conf remote ip field. It associates
this range of ip addresses with the entry in babylon.conf.
.TP
.I include from_ip[-to_ip]
is a range of ip addresses, or a single address, in dotted decimal
form,  to include.
.TP
.I [exclude from_ip[-to_ip]]
is a range of ip addresses, or a single address, in dotted decimal
form, to exclude from this range.
.RE
.SH FILES
.I /etc/babylon/dynamic_ip.conf
.SH "SEE ALSO"
.BR bdial "(8), " bhangup "(8), " babylond "(8), " babylon.conf (5)
