----------------------------------------------------------------------------
 Cube 3D demonstration
----------------------------------------------------------------------------

  BACKGROUND:
  ===========

  Cube3D is an implementation of a simple rotating wireframe 3D cube using
  perspective geometry designed for the Palm Computing Platform.

  Although  a simple application,  it demonstrates how  to write  a simple 
  animated application and answers a lot of questions relating that appear
  frequently on the palm-dev-forum email list.

  If you  are seriously  interested in Palm Computing development  then be
  sure to check out the developer resource website hosted by Palm:

    http://www.palmos.com/
    http://www.palmos.com/dev/tech/tools/cw/index.html  (codewarrior)
    http://www.palmos.com/dev/tech/tools/gcc/index.html (prc-tools)

  This  distribution also shows how to write code  that can be compiled in
  more than one environment.  There are a few development environments for
  the Palm Computing Platform, the main being:

    GNU gcc, prc-tools 2.0
    MetroWorks CodeWarrior

  Viewing the archive shows the following:

   DEV_ENVIRONMENTS:
   =================

    ./codewarrior_r7      - CodeWarrior R7 project file(s)
    ./codewarrior_other   - XML dump of project file, should be possible 
                            to imported into older versions of CodeWarrior
    ./prc-tools_2.0       - prc-tools project file(s)

   SHARED_CODE:
   ============

    ./rsc                 - resource include file (generated by constructor)
    ./src                 - source files for cube3D project

  Notice that the source  files and resource header file is shared between
  the development environments.  For compatibility,  it is easier to build 
  the  resource header file using Constructor and  allowing it to generate 
  the ID's for you (it also means you can seamlessly work with CW) :P

  INSTALLATION:
  =============

  Cube3D is designed for the Palm Computing Platform.  'cube3D.prc' should 
  be installed  into your handheld  device using the instructions provided 
  by the manufacturer. 

  The following devices are not supported (scrollbars required):

    Pilot 1000
    Pilot 5000 

  The following devices are supported:

    Palm Personal 
    Palm Professional
    Palm III, IIIe, IIIx, IIIse, IIIxe, IIIc
    Palm V, Vx
    Palm VII, VIIx
    Palm m100, m105, m500, m505
    Handspring Visor, Visor Deluxe, Visor Edge, Visor Platinum, Visor Prism
    IBM Workpad c3 (40X, 40U), 30X and 20X
    Qualcomm pdQ Smartphone
    Kyocera QCP-6035
    SONY PEG-300, PEG-S500C, PEG-S700C, PEG-S710C
    Symbol SPT 1500, 1700, 1740
    TRGPro, Handera 330

  DEVELOPMENT
  ===========

  The  source code  outlines a number of basic Palm Computing Programming
  principles and you  should be able to take the core structure and write 
  a large complex program. It is distributed WITHOUT ANY WARRANTY; use it
  "AS IS" and at your own risk.

  The code presented is Copyright 1999-2001 by Aaron Ardiri. It should be
  used for  educational purposes only.  You  shall not modify  the Cube3D 
  source code in any way and  re-distribute it as your  own,  however you
  are free to use  the code as  a guide for  developing  programs  on the 
  Palm Computing Platform.

  Thankyou for downloading Cube3D!

  // az
  aaron@ardiri.com

----------------------------------------------------------------------------
