.TH IPSEC_SPIGRP 8 "30 Nov 1998"
.\"
.\" RCSID $Id: spigrp.8,v 1.14 1999/07/19 18:47:25 henry Exp $
.\"
.SH NAME
ipsec spigrp \- group/ungroup IPSEC Security Associations
.SH SYNOPSIS
.B ipsec
.B spigrp
dst1 spi1 proto1 [ dst2 spi2 proto2 [ dst3 spi3 proto3 [ dst4 spi4 proto4 ] ] ] 
.SH DESCRIPTION
.I Spigrp
groups IPSEC Security Associations (SAs) together or ungroups
previously grouped SAs.
An entry in the IPSEC extended
routing table can only point
(via a destination address, a Security Parameters Index (SPI) and
a protocol identifier) to one SA.
If more than one transform must be applied to a given type of packet,
this can be accomplished by setting up several SAs
with the same destination address but potentially different SPIs and protocols,
and grouping them with
.IR spigrp .
.PP
The SAs to be grouped,
specified by destination address (DNS name lookup or IPv4 dotted quad), SPI
('0x'-prefixed hexadecimal number) and protocol ("ah", "esp" or "tun"),
are listed from the inside transform to the
outside;
in other words, the transforms are applied in
the order of the command line and removed in the reverse
order.
The resulting SA group is referred to by its first SA (by
.IR dst1 ,
.IR spi1
and
.IR proto1 ).
.PP
The SAs must already exist and must not already
be part of a group.
.PP
If
.I spigrp
is invoked with only one SA specification,
it ungroups the previously-grouped set of SAs containing
the SA specified.
.SH EXAMPLES
.TP
.B ipsec spigrp gw2 0x113 tun gw2 0x115 esp gw2 0x116 ah
groups 3 SAs together, all destined for
.BR gw2 ,
but with an IP-in-IP tunnel SA applied first with SPI
.BR 0x113 ,
then an ESP header to encrypt the packet with SPI
.BR 0x115 ,
and finally an AH header to authenticate the packet with SPI
.BR 0x116 .
.LP
.SH FILES
/dev/ipsec
.SH "SEE ALSO"
ipsec_tncfg(8), ipsec_eroute(8), ipsec_spi(8), ipsec_klipsdebug(8)
.SH HISTORY
Written for the Linux FreeS/WAN project
<http://www.xs4all.nl/~freeswan/>
by Richard Guy Briggs.
.SH BUGS
Yes, it really is limited to a maximum of four SAs,
although admittedly it's hard to see why you would need more.
.\"
.\" $Log: spigrp.8,v $
.\" Revision 1.14  1999/07/19 18:47:25  henry
.\" fix slightly-misformed comments
.\"
.\" Revision 1.13  1999/04/06 04:54:39  rgb
.\" Fix/Add RCSID Id: and Log: bits to make PHMDs happy.  This includes
.\" patch shell fixes.
.\"
