.TH IPSEC_TNCFG 8 "29 May 1998"
.\"
.\" RCSID $Id: tncfg.8,v 1.11 1999/07/19 18:47:25 henry Exp $
.\"
.SH NAME
ipsec tncfg \- associate IPSEC virtual interface with real interface
.SH SYNOPSIS
.B ipsec
.B tncfg
.B \-\-attach
.B \-\-virtual
virtual
.B \-\-real
real
.PP
.B ipsec
.B tncfg
.B \-\-detach
.B \-\-virtual
virtual
.PP
.B ipsec
.B tncfg
.B \-\-clear
.PP
.B ipsec
.B tncfg
.B \-\-version
.PP
.B ipsec
.B tncfg
.B \-\-help
.SH DESCRIPTION
.I Tncfg
attaches/detaches IPSEC virtual interfaces to/from
real interfaces,
through which packets will be forwarded once processed by IPSEC.
.PP
The
.B \-\-attach
form attaches the
.I virtual
interface to the
.I real
one.
The
.B \-\-detach
form detaches the
.I virtual
interface from whichever real interface it is attached to.
The
.B \-\-clear
form clears all the
.I virtual
interfaces from whichever real interfaces they were attached to.
.PP
Virtual interfaces typically have names like
.BR ipsec0 ,
while real interfaces typically have names like
.B eth0
or
.BR ppp0 .
.SH EXAMPLES
.TP
.B ipsec tncfg \-\-attach \-\-virtual ipsec0 \-\-physical eth0
attaches the
.B ipsec0
virtual device to the
.B eth0
physical device.
.LP
.SH "SEE ALSO"
ipsec_eroute(8), ipsec_spi(8), ipsec_spigrp(8), ipsec_klipsdebug(8)
.SH HISTORY
Written for the Linux FreeS/WAN project
<http://www.xs4all.nl/~freeswan/>
by Richard Guy Briggs.
.\"
.\" $Log: tncfg.8,v $
.\" Revision 1.11  1999/07/19 18:47:25  henry
.\" fix slightly-misformed comments
.\"
.\" Revision 1.10  1999/04/06 04:54:39  rgb
.\" Fix/Add RCSID Id: and Log: bits to make PHMDs happy.  This includes
.\" patch shell fixes.
.\"
