.\"
.\" scmctrl.8 - SpellCaster Modem Device Class Utility Manual Page
.\"
.TH SCMCTRL 8 "JANUARY 1998" SpellCaster "Babylon Modem Device Class User's Manual"
.SH NAME
scmctrl \- SpellCaster Babylon Modem Adapter Configuration Utility
.SH SYNOPSIS
.B /sbin/scmctrl [options] [command]
.SH DESCRIPTION
.B scmctrl
is used to configure and control SpellCaster Modem Adapters
running in a Babylon environment. The
.B scmctrl
utility configures and controls the hardware specific settings of
SpellCaster Modem adapters when used with Babylon.
.B scmctrl 
can perform a number of operations depending on the options
specified and the command given 
.SH "OPTIONS"
Command actions can be modified or tailored by options. For example,
a Modem Adapter can be optionally initialized with a specific image file
by using the 
.B -f
option. Not all options are applicable to all commands. Relevant options
for a given command are specified in the command description. Here is a
run-down of the available options.
.IP "-d <#>"
When multiple adapters are installed, use the 
.I -d 
option to indicate
to which adapter the command applies to. Adapters are numbered from
0 through 7 depending on the number of adapters installed in the system.
The default is adapter 0.
.IP "-p <#>"
Specifies the port to which this command applied. There is no default.
If you specify a port when no port is required, the port number will be
ignored. Ports are numbered from 0 through n where n is the total number
of ports on the adapter minus one. If a command requires a port number and
no port is specified or the port is out-of-range, the command will fail
without making any changes.
.IP "-v"
Display verbose output.
.IP "-f <filename>"
When a command takes input, take the input from the specified file.
.SH "COMMANDS"
Commands indicate the action to perform. Only one command can be
specified and may be modified by options described earlier.
.IP "reset"
Perform a soft-reset of the adapter. A soft-reset returns the adapter
to an
.I uninitialized
state but retains the PCI configuration settings determined at boot
time. Options: d, v.
.IP "init"
Upload a software image from standard input into adapter RAM and
execute the image. You can consider this "booting" the adapter's OS.
Adapters require initialization after a system boot and after reset.
Options: d, v, f.
.IP "version"
Print the software image version of the adapter. If the adapter is
uninitialized, print the FLASH ROM image version. If the adapter is
initialized, print the OS image version. Options: d.
.IP "serial"
Print the adapter serial number. Options: d.
.IP "product"
Print the adapter model number and port capacity. Options: d.
.IP "speed <max> [min]"
Set the minumum and maximum connect speeds for a port. If a call
is connected as a speed above or below these threshholds, the
call will be dropped. The Maximum speed is required, the minimum is
optional and will be set to 2400bps is omitted. The default speeds
for all ports is 33.6Kbps as the maximum, 2400bps as the minimum.
Valid speed values are (in Kbps):
.PP
.RS
.RS
2.4, 4.8, 7.2, 9.6, 12.0, 14.4, 16.8, 19.2, 21.6, 24.0, 26.4, 28.8,
31.2 and 33.6
.RE
.RE
.SH COPYRIGHT
This manual page and accompanying software are copyright (C)
1996-1998 SpellCaster Telecommunications Inc. and distributed 
under the terms of the
.B End-User Licence Agreement
(EULA) which you should have received with the software. If you
did not receive a copy of the EULA, please contact the author
for a copy.
.SH AUTHOR
Erik Petersen <erik@spellcast.com>
.PP
.SH "SEE ALSO"
.BR insmod(8),
.BR rmmod(8),
.BR scm(4),
