.\"
.\"     @(#)pppoed.8
.\"
.\" Fri Feb 25 00:27:30 2000: Modified by afong@furryterror.org
.\"
.TH PPPOED 8 "25 February 2000"
.SH NAME
pppoed \- provides user mode PPP encapsulation over IP layer
.SH SYNOPSIS
.TP
.B pppoed
.RB "[\|" "\-I "\c
.I interface\c
\&\|]
.RB "[\|" "\-L "\c
.I pppox_num\c
\&\|]
.RB "[\|" \-S "\|]"
.RB "[\|" "\-R "\c
.I num_retries\c
\&\|]
.RB "[\|" "\-F "\c
.I filename\c
\&\|]
.RB "[\|" "\-C "\c
.I filename\c
\&\|]
.RB "[\|" "\-d "\c
.I level\c
\&\|]
.RB "[\|" \-D "\|]"
.RB "[\|" "\-P "\c
.I path to pppd\c
\&\|]
.RB "[\|" "\-A "\c
.I AC name\c
\&\|]
.RB "[\|" "\-E "\c
.I AC service name\c
\&\|]
.SH DESCRIPTION
.B pppoed
provides user mode PPP encapsulation for xDSL and similar internet links
which use PPP protocol over the IP layer. The kernel must include
support for the PPP encapsulation. 

Options:

.TP
.BI \-I " interface"
Overrides the default interface of eth0.
.TP
.BI \-L " pppox_num"
Overrides the default lineid of pppox0. Used to have multiple sessions.
.TP
.B \-S
Starts
.B pppoed
in server mode.
.TP
.BI \-R " number of retries"
Forces 
.B pppoed
to be restarted with the specified number of retries 
should the other end be detected to be dead. Needs lcp_echo. Read the
.I INSTALL
file instructions.
.TP
.BI \-F " filename"
Specifies the additional
.B ppp
options file.
.TP
.BI \-C " filename"
ppp options file in
.I /etc/ppp/peers/.
.TP
.BI \-d " level"
Sets debugging level.
.TP
.B \-D
Prevents
.B pppoed
from detaching itself and running in the background.
.TP
.BI \-P " path to pppd"
Selects a different
-BR pppd .
Defaults to
.I /usr/sbin/pppd.
.TP
.BI \-A " AC name"
Selects a specific AC by name.
.TP
.BI \-E " AC service name"
To select a specific AC service by name.
.PP

.SH SEE ALSO
.BR pppd "(8) "
.SH FILES
.I /etc/ppp/peers/
ppp option files
