.\"
.\" scb.4 - SpellCaster ISDN device Class Driver Manual Page
.\"
.\" Copyright 1997-1999 SpellCaster Telecommunications
.\"
.\" Project: Babylon
.\"
.\" Publish date: $Date: 1999/12/30 15:59:23 $
.\"
.\" Revision: $Revision: 1.1.1.1 $
.\"
.\"
.TH SCB 4 "AUGUST 1997" SpellCaster "Babylon ISDN Device Class Module"
.SH NAME
scb.o \- SpellCaster Babylon ISDN Device Class Module
.SH DESCRIPTION
scb.o is the Babylon Device Class module for SpellCaster ISDN Adapters.
scb.o is an Babylon based driver that will run with Babylon for Linux v1.0.
Babylon for Linux must be installed to use this driver.
.PP
The man page details options available when loading the driver with
insmod(8) (did I mention you will need a proper modules package as well).
There are also some notes about using the adapter/driver with regard to 
shared memory.
.SH "INSMOD OPTIONS"
.IP "io=<digit>,<digit>..."
The io parameter sets the base I/O address for the adapters. A value of
0 will cause the driver to probe for the board (the default). 
Use this parameter if the probe doesn't work, if you have set the base 
address to an address that is not probed or if you just like to be specific. 
The address can be specified as decimal or optionally as hex by using the 
0x??? format. As with all hardware resource options, you can specify the
options as a comma seperated list of options refering to boards 0 through
3 respectively.
To set the base I/O address to hex 280, use io=640 or io=0x280.
.IP "irq=<address>,<address>..."
The irq parameter sets the IRQ level for the adapter. Level 0 (the default)
will cause the driver to probe for a free IRQ. If the probe doesn't work,
you've got a problem that irq probably won't solve. Use this parameter to
specifically set the IRQ level. This may be necessary if a driver that
loads later needs a hard coded IRQ level that dcb grabs during the probe.
To set the IRQ level to 5, use irq=5
.IP "ram=<address>,<address>..."
Set the shared RAM base address. ISA ISDN Adapters require 
16K of shared RAM to operate. If set to 0 (the default) the driver
will attempt to probe for free space. The probe mechanism is not perfect
and this parameter may be necessary to get the driver to load correctly.
To set the shared RAM base address to 0xd8000, use ram=0xd8000.
.IP "max_cards=<number>"
Instructs the driver to probe for no more than <number> of cards. By default
max_cards is 4. To probe only for one adapter, use max_cards=1
.IP "do_reset=<0|1>
Causes each probed adapter to be reset before it is identified. This option
is required after a soft reboot if the driver was not unloaded beforehand.
If loading the module fails with an error similar to "no adapters found", try
this option. It is 1 (reset) by default. To skip the reset before
identification, use do_reset=0
.SH COPYRIGHT
This man page and accompanying software are copyright (C)
1996-1999 SpellCaster Telecommunications Inc.
.SH AUTHOR
Spellcaster Telecommunications Inc. <isdn@spellcast.com>
.SH "SEE ALSO"
.BR insmod(8),
.BR rmmod(8),
.BR scbctrl(8)
