.\"
.\" scbctrl.8 - SpellCaster ISDN Device Class Utility Manual Page
.\"
.\" Copyright 1997 SpellCaster Telecommunications
.\"
.\" Project: Babylon
.\"
.\" Publish date: $Date: 1999/12/30 15:59:23 $
.\"
.\" Revision: $Revision: 1.1.1.1 $
.\"
.TH SCBCTRL 8 "AUGUST 1997" SpellCaster "Babylon ISDN Device Class User's Manual"
.SH NAME
scbctrl \- SpellCaster Babylon ISDN Adapter Configuration Utility
.SH SYNOPSIS
.B scbctrl [ -v ] [ -d # ] [ -l file ] [ -r ] [ -g ] [ -w [ NI1 | NI2 | 4ESS | 5ESSMP | 5ESSPTP | DMS100 ] ] [ -u ] [ -S [ AMI | B8ZS ] ] [ -F [ F12 | F4 | F72 | ESF ] [ -C ] [ -J ] [ -c # [ -n [ string ] ] [ -s [ string ] ] [ -p [ 56 | 64 ] ]
.SH DESCRIPTION
.B scbctrl
is used to configure and control SpellCaster ISDN Adapters
running in a Babylon environment. The
.B scbctrl
utility configures and controls the hardware specific settings of
SpellCaster ISDN adapters when used with Babylon.
.B scbctrl 
can perform a number of operations depending on the options
specified and the model acted upon (see 
.B "COMMON OPTIONS"
).
.SH "COMMON OPTIONS"
.IP "-d #"
When multiple adapters are installed, use the 
.I -d 
option to indicate
to which adapter the rest of the options apply. Adapters are
named from 
.I sc0 - sc9. 
Specify the tailing digit of the device name
for the (#) argument. The default is 0 for 
.I sc0 
or the first installed
adapter.
.IP "-c #"
Some options require that a channel number be specified. Use the 
.I -c
option to indicate the channel. There is no default channel.
.IP "-r"
Perform a hard reset of the adapter in preparation of loading firmware.
All SpellCaster ISA adapters must be reset prior to loading a firmware file with the
.I -l
option. Following a hard reset, the adapter must be restarted with the
.I -g 
option before calls can be placed with the adapter. See the section
.B LOADING FIRMWARE 
for more information. Any calls active at the time of
the reset will be dropped.
.IP "-l file"
Load a new firmware image file to the adapter. The adapter must be reset
before a firmware image can be loaded. Following the load option, you
will need to restart the adapter with the 
.I -g 
option before calls can
be placed with the adapter. See the section 
.B LOADING FIRMWARE 
for more
information.
.IP "-g"
Start or restart the adapter's firmware code. This option is required
following a reset with the 
.I -r 
option. The firmware is automatically
started when the 
.B sc(4) 
module is loaded with 
.B insmod(8).
.IP "-v"
When given, option output will be more verbose. By default no output is
printed and the success or failure of the operation is returned. If more
than one option is given, a non-zero value will be return if any of the
options failed. For options that a supposed to print a value, only that
value will be printed unless 
.I -v 
is specified.
.IP "-w[NI1|NI2|4ESS|5ESSMP|5ESSPTP|DMS100]"
Sets or returns the current switch type setting for the adapter. If given
without an argument, this option prints the current setting. The valid
switch types are defined as:
.RS
.RS
.TP
NI1 - National ISDN-1 (BRI only)
.TP
NI2 - National ISDN-1 (PRI only)
.TP
4ESS - AT&T 4ESS Switches (PRI only)
.TP
5ESSMP - AT&T 5ESS Multipoint
.TP
5ESSPTP - AT&T 5ESS Point-to-Point
.TP
DMS100 - Northern Telecom DMS-100
.RE
.RE
.IP "-s[number]"
Sets or returns the current SPID value for a given channel. The 
.I -c
option must be used. If given without a 
.B [number], 
.I -s 
prints the current SPID
value for the channel. This option applies to BRI type adapters only.
.IP "-n[number]"
Sets or returns the current DN value for a given channel. The 
.I -c 
option
must be used. If given without a 
.B [number]
, 
.I -n[number] 
prints the current DN
value for the channel. This option applies to BRI type adapters only.
.IP "-u"
Print hardware status information about the adapter. If given without the
.I -v 
option, 
.I -u 
print status information about the adapter.
.IP "-p[64|56]"
Set or return the link speed for the channel. The 
.I -p 
option requires a channel be specified. The default speed is 64K.
.IP "-F[F4|F12|F72|ESF]"
sets the framing mode of a PRI adapter.
.IP "-S[AMI|B8ZS]"
sets the signal encoding method of a PRI adapter.
.IP "-C"
toggles crc6 function of a PRI adapter.
.IP "-J"
toggles jitter attenuation on a PRI adapter.
.IP "-L"
sets the line length or buildout of a PRI adapter.  The available settings
for the DataCommute/PRI are as follows:
.RS
.RS
.TP
0-50 - between 0 and 50 meters
.TP
20-80 - between 20 and 80 meters
.TP
60-130 - between 60 and 130 meters
.TP
110-200 - between 110 and 200 meters
.TP
140-230 - between 140 and 230 meters
.TP
210-290 - between 210 and 290 meters
.TP
270-320 - between 270 and 320 meters
.RE
.RE
.SH "LOADING FIRMWARE"
The DataCommute/BRI firmware is stored in NVRAM. It is only necessary
to load firmware to the adapter if you want to load a different or
newer version than the one already loaded. The firmware image is supplied
as a file with a .sr extension and is loaded using the 
.I -l 
option.
.PP
Following a power-on or reset, the adapter runs boot-loader code that
permits loading and starting the firmware stored in NVRAM. There are
no lit LEDs on the adapter when the boot code is running. When the 
firmware code is running, the number 4 LED will flash at one second
invervals. Once the firmware is running, there is no way to load a new
firmware unless the adapter is reset back to the boot-code by using
the 
.I -r 
option first.
.PP
To load new firmware code, first reset the adapter with the 
.I -r 
option.
Next, load the firmware image with the 
.I -l 
option. As the final step, 
restart the firmware code by using the 
.I -g 
option.
.PP
The driver automatically starts the stored firmware code when it is loaded
so the 
.I -g 
option is only necessary following the 
.I -r 
option.
.SH COPYRIGHT
This man page an accompanying software are Copyright
1996-1999 SpellCaster Telecommunications Inc.
.SH AUTHOR
Spellcaster Telecommunications Inc. <isdn@spellcast.com>
.PP
.SH "SEE ALSO"
.BR insmod(8),
.BR rmmod(8),
.BR scb(4),
