	$Id: README,v 1.1 2000/03/24 20:38:24 gera Exp $

I have removed most of the primitives of this distribution.
The time primitives (ioMSecs(), ioSeconds(), ioMMSecs()) are
still there.
Also, I added the 550 primitive, that right now just prints
the 'Hello World' string on screen. The primitive is in
sqHelloWorld.c.

If you want to try this, just add the following method
to SystemDictionary instance protocol:

primitiveHelloWorld
	<primitive: 550>
	^ self primitiveFailed

and change the startUpProcessList (?) method to call primitiveHelloWorld
(you have to add the line 'self primitiveHelloWorld.' at the begining of
the method, NOT AT THE ENDING!).

Luciano.-
Tue Oct 13 01:20:13 ART 1998
